[org/gnome/desktop/background]
primary-color='#3a4ba0'
secondary-color='#2f302f'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
#xkb-options=['terminate:ctrl_alt_bksp'] kills xserver

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
show-battery-percentage=true

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
primary-color='#3a4ba0'
secondary-color='#2f302f'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 1700

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command="emacsclient -a '' -c '~'"
name='Emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command="emacsclient -a '' -c --eval '(eshell)'"
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
power-saver-profile-on-low-battery=true
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
